# jpa-querydsl-dyp

./: README.md  pom.xml
src/main/java/com/getouo/jpaquerydsldypdemo/: BasicModelService.java  BasicRepository.java  DemoController.java  JpaQuerydslDypDemoApplication.java  RoleRepository.java  UserModelService.java  UserRepository.java
src/main/java/com/getouo/jpaquerydsldypdemo/bindings/: QuerydslBetweenBinding.java  QuerydslBitwiseBinding.java  QuerydslCountBinding.java  QuerydslCustomBinding.java  QuerydslLikeBinding.java  QuerydslNullBinding.java
src/main/java/com/getouo/jpaquerydsldypdemo/model/: RoleModel.java  UserModel.java
src/main/java/com/getouo/jpaquerydsldypdemo/resolvers/: MultiValueMapAccessor.java  QueryParamAccessorUtil.java  QuerydslCustomPredicateBuilder.java  QuerydslCustomPredicateResolver.java
src/main/java/com/getouo/jpaquerydsldypdemo/supports/: PredicateConnectLogic.java  QueryPredicateType.java
src/main/resources/: application.yml
src/test/java/com/getouo/jpaquerydsldypdemo/: JpaQuerydslDypDemoApplicationTests.java
